# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  The Unofficial Guide on applying NCN Open Access rules to GitHub repositories.
message: How to deal with NCN Open Access rules and GitHub repositories - **the unofficial guide**.
type: dataset
authors:
  - given-names: "Natalia A. Szulc "
    email: nszulc@iimcb.gov.pl
    affiliation: >-
      International Institute of Molecular and Cell
      Biology in Warsaw, Warsaw, Poland
    orcid: "https://orcid.org/0000-0002-2991-3634"
  - orcid: "https://orcid.org/0000-0001-5758-9416"
    given-names: Filip Stefaniak
    affiliation: >-
      International Institute of Molecular and Cell
      Biology in Warsaw, Warsaw, Poland
    email: fstefaniak@iimcb.gov.pl
identifiers:
  - type: doi
    value: 10.5281/zenodo.7498782
    description: Zenodo repository
  - type: url
    value: >-
      https://github.com/filipsPL/NCN-github-OA
    description: GitHub repository
repository-code: "https://github.com/filipsPL/NCN-github-OA"
url: "https://github.com/filipsPL/NCN-github-OA"
abstract: >-
  How to deal with NCN Open Access rules and GitHub repositories - **the unofficial guide**. A longer abstract can be put here.
keywords:
  - NCN
  - Open Access
  - Zenodo
  - DOI
  - tutorial
license: CC0-1.0
